</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>
        //Dando id a cada item e tornando-os dragables
        const items = document.querySelectorAll('[wm-dropzone] .item')
        items.forEach((item, index) =>{
            item.draggable = true
            item.id = item.id || `draggable-item-${index}`
            //Guarda o id do item do evento 
            item.ondragstart = e =>
                e.dataTransfer.setData('item-id', e.target.id)
        })

        const dropgzones = document.querySelectorAll('[wm-dropzone]')
        dropgzones.forEach(dropgzone =>{
            dropgzone.ondragover = e => e.preventDefault()
            dropgzone.ondrop = function(e){
                //Recupera id do item
                const id = e.dataTransfer.getData('item-id')
                const item = document.getElementById(id)
                //Como o item deixa de ser filho de um nó, ele sai de um lugar e vai para outro
                e.target.appendChild(item)
            }
        })
    </script>
</body>

</html>