<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        /*div{
            display: inline-block;
        }*/

        *{
            margin: 0;
        }

        .curso{
            width: 260px;
            height: 300px;
            padding: 5px;
            float: left;
            box-shadow: 0px 0px 10px #a88;
            margin: 5px 20px;
            font-family: sans-serif;
            position: relative;
        }

        .curso img{
            width: 100%;
        }

        .curso-info{
            height: 85px;
            padding: 10px 10px;
            color: #363535;
            overflow: hidden;
        }

        .curso-info h4{
            font-size: 23px;
        }

        .curso-info p{
            font-size: 15px;
            margin-top: 15px;
            font-weight: bold;
        }

        .curso-preco{
            position: absolute;
            right: 10px;
            bottom: 10px; 
            font-weight: bold;
        }

        .preco-de{
            color: #B93E3F;
            text-decoration: line-through;
        }

        .preco-por{
            color: #3E8120;
            font-size: 23px;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>